<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(4, 200px); */
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px 5px;
        }

        .grid-cell {
            font-size: 2em;
            border: 1px solid gold;
        }
    </style>
</head>

<body>
    <h1>Exploring Grid</h1>
    <div class="grid-container">
        <div class="grid-cell">cellNumber-1</div>
        <div class="grid-cell">cellNumber-2</div>
        <div class="grid-cell">cellNumber-3</div>
        <div class="grid-cell">cellNumber-4</div>
        <div class="grid-cell">cellNumber-5</div>
        <div class="grid-cell">cellNumber-6</div>
        <div class="grid-cell">cellNumber-7</div>
        <div class="grid-cell">cellNumber-8</div>
        <div class="grid-cell">cellNumber-9</div>
        <div class="grid-cell">cellNumber-10</div>
        <div class="grid-cell">cellNumber-11</div>
        <div class="grid-cell">cellNumber-12</div>
    </div>
</body>

</html>